<?xml version="1.0" encoding="utf-8"?>
<!--Learned this ONLINE (USED THIS OVER REGULAR BUTTON/LOOKS BETTER)-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="6dp"
    android:background="@android:color/white"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/class_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp" />


        <TextView
            android:id="@+id/classProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0_0_tasks_completed"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
